<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_selection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="charleszhu.qunnipiac.edu.seeo2.SelectionActivity"
    android:orientation="vertical"
    android:background="#74ed5c">

    <Button
        android:id="@+id/drivingButton"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/MyDriving"
        android:textSize="30sp"
        android:layout_weight="1"
        android:onClick="onSelect"
        android:background="@drawable/caricon"

        />

    <Button
        android:id="@+id/houseButton"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@mipmap/ic_launcher"
        android:layout_weight="1"
        android:text="@string/MyHome"
        android:textSize="30sp"
        android:onClick="onSelect"
        android:background="@drawable/houseicon"
        />


</LinearLayout>
